NEXT_PUBLIC_SITE_TITLE="D&V Group Blockchain"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="D&V Group Blockchain offers a cryptocurrency designed to revolutionize investing in real estate, renewable energy, and decentralized financial services. Our mission is to integrate Web 3.0 into community development and sustainable investing."
NEXT_PUBLIC_PARTNER_FIRST_NAME=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_SEO_KEYWORDS="D&V Group Blockchain, token, presale, blockchain, cryptocurrency, investment, BASE, real estate, renewable energy, defi, community development"
NEXT_PUBLIC_PARTNER_TWITTER="@DVGroupBlockchain"
NEXT_PUBLIC_YOUTUBE="https://www.youtube.com/watch?v=02BICPZVwUc"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/Soynewmanperez/"
NEXT_PUBLIC_TELEGRAM="#"
NEXT_PUBLIC_S3_URL="https://s3.magic-api.xyz"
NEXT_PUBLIC_API_BASE_URL=https://api.beatswap.net/v1
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/
NEXT_PUBLIC_TOKEN_MASTER_CHEF_v2=0x960f41592d7572e5CC8a008816Be57e8497c11E3